# 线上环境运行端口号
VITE_PORT = 3000

# 线上环境项目打包路径
VITE_BASE_URL = ./

# 线上环境代理
VITE_PROXY_DOMAIN = /datav

# 线上环境路由历史模式
VITE_ROUTER_HISTORY = "history"

# 线上环境后端地址
VITE_PROXY_DOMAIN_REAL = "http://127.0.0.1:8080"

# 线上环境WebSocket地址
VITE_PROXY_DOMAIN_SOCKET = "ws://127.0.0.1:8080/websocket"
